<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundTint="#834141"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageViewPokemon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="pokemonImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/progressbarPokemonItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/primary_700"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPokemon"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPokemon"
        app:layout_constraintStart_toStartOf="@+id/imageViewPokemon"
        app:layout_constraintTop_toTopOf="@+id/imageViewPokemon" />

    <TextView
        android:id="@+id/textViewPokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Pokemon"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewPokemon"
        app:layout_constraintTop_toTopOf="@+id/imageViewPokemon" />

    <TextView
        android:id="@+id/textViewPokedexNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="N°X"
        android:textColor="#AEAEAE"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewPokemon" />

    <ImageView
        android:id="@+id/imageViewType1"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPokemon"
        app:layout_constraintStart_toEndOf="@+id/imageViewPokemon"
        app:srcCompat="@drawable/normal_type" />

    <ImageView
        android:id="@+id/imageViewType2"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/imageViewType1"
        app:layout_constraintTop_toTopOf="@+id/imageViewType1"
        app:srcCompat="@drawable/normal_type" />


</androidx.constraintlayout.widget.ConstraintLayout>